{
    "manifest_version": 2,

    "name": "Modern MyNEU",
    "description": "This extension drastically improves the look of Northeastern's myNEU portal. It's 7 years behind.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html",
        "default_title": "Modern MyNEU"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "https://ajax.googleapis.com/"
    ],
    "content_scripts": [
        {
            "matches": ["http://myneu.neu.edu/*","https://myneu.neu.edu/*"],
            "js": ["js/jquery-2.1.4.min.js","js/inject.min.js"],
            "css": ["css/loader.css"]
        }
    ],
    "web_accessible_resources": [
        "css/custom.css",
        "fonts/fontawesome-webfont.oft",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/fontawesome-webfont.svg",
        "img/logo.png"
    ]
}
